<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .clr {
      clear: both;
    }

    body {
      line-height: 1.4rem;
    }

    .container {
      max-width: 1000px;
      margin: 80px auto;
    }

    .box {
      background: f4f4f4;
      border: solid 1px #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    /* Text align property */
    .box p {
      text-align: center;
    }

    #box2 {
      float: left;
      width: 68%;
    }

    #box3 {
      float: right;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente, necessitatibus in quas quam blanditiis
        quis corrupti ratione deserunt nihil.</p>
    </div>
    <div id="box2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente, necessitatibus in quas quam blanditiis
        quis corrupti ratione deserunt nihil.</p>
    </div>
    <div id="box3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente, necessitatibus in quas quam blanditiis
        quis corrupti ratione deserunt nihil.</p>
    </div>
    <div class="clr"></div>
    <div id="box4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente, necessitatibus in quas quam blanditiis
        quis corrupti ratione deserunt nihil.</p>
    </div>
  </div>
</body>

</html>