<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link & Button Styling</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: cyan;
    }

    /* a:visited{
      color: darkblue;
    } */

    a:active {
      color: darkorange;
    }

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background-color: #446190;
    }
  </style>
</head>

<body>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>

</html>